/* ============================================================
   MAIN.JS — Swiper init, misc interactions
   ============================================================ */

(function() {

  /* ─── Courses Swiper ──────────────────────────────────── */
  const coursesSwiper = new Swiper('.courses-swiper', {
    slidesPerView: 1.2,
    spaceBetween: 20,
    centeredSlides: false,
    loop: true,
    grabCursor: true,
    navigation: {
      nextEl: '.courses-next',
      prevEl: '.courses-prev',
    },
    breakpoints: {
      480: { slidesPerView: 1.5, spaceBetween: 20 },
      640: { slidesPerView: 2, spaceBetween: 20 },
      900: { slidesPerView: 3, spaceBetween: 24 },
      1200: { slidesPerView: 4, spaceBetween: 24 },
    },
  });

  /* ─── Placement Swiper — Premium Redesign ─────────────── */
  const placementSwiper = new Swiper('.placement-swiper', {
    slidesPerView: 1.2,
    spaceBetween: 16,
    loop: true,
    grabCursor: true,
    speed: 600,
    navigation: {
      nextEl: '.placement-next',
      prevEl: '.placement-prev',
    },
    breakpoints: {
      320: { slidesPerView: 1.2, spaceBetween: 12 },
      480: { slidesPerView: 2, spaceBetween: 14 },
      768: { slidesPerView: 3, spaceBetween: 18 },
      1024: { slidesPerView: 4, spaceBetween: 22 },
      1200: { slidesPerView: 6, spaceBetween: 24 },
    },
  });

  /* ─── Card tilt on hover (course cards) ────────────────── */
  document.querySelectorAll('.course-card, .placement-card').forEach(card => {
    card.addEventListener('mousemove', (e) => {
      const rect = card.getBoundingClientRect();
      const cx = rect.left + rect.width / 2;
      const cy = rect.top + rect.height / 2;
      const dx = (e.clientX - cx) / (rect.width / 2);
      const dy = (e.clientY - cy) / (rect.height / 2);
      card.style.transform = `perspective(600px) rotateX(${-dy * 5}deg) rotateY(${dx * 5}deg) translateY(-6px)`;
    });
    card.addEventListener('mouseleave', () => {
      card.style.transform = '';
    });
  });

  /* ─── Logo ticker — pause on hover ─────────────────────── */
  const ticker = document.getElementById('logo-ticker');
  if (ticker) {
    ticker.addEventListener('mouseenter', () => {
      ticker.style.animationPlayState = 'paused';
    });
    ticker.addEventListener('mouseleave', () => {
      ticker.style.animationPlayState = 'running';
    });
  }

  /* ─── Navbar mobile toggle (placeholder) ────────────────── */
  // Mobile nav can be added later with hamburger button
   const hamburger = document.getElementById('hamburger');
  const mobileMenu = document.getElementById('mobileMenu');
  const coursesToggle = document.getElementById('coursesToggle');
  const coursesSub = document.getElementById('coursesSub');
  const navbar = document.getElementById('navbar');
  let menuOpen = false;

  function openMenu() {
    menuOpen = true;
    hamburger.classList.add('open');
    hamburger.setAttribute('aria-expanded', 'true');
    mobileMenu.classList.add('visible');
    document.body.style.overflow = 'hidden';
  }

  function closeMenu() {
    menuOpen = false;
    hamburger.classList.remove('open');
    hamburger.setAttribute('aria-expanded', 'false');
    mobileMenu.classList.remove('visible');
    document.body.style.overflow = '';
  }

  hamburger.addEventListener('click', () => menuOpen ? closeMenu() : openMenu());

  coursesToggle.addEventListener('click', (e) => {
    e.preventDefault();
    const open = coursesSub.classList.toggle('open');
    coursesToggle.querySelector('.arrow').style.transform = open ? 'rotate(180deg)' : '';
  });

  document.querySelectorAll('[data-close]').forEach(el => {
    el.addEventListener('click', closeMenu);
  });

  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape' && menuOpen) closeMenu();
  });

  window.addEventListener('scroll', () => {
    navbar.classList.toggle('scrolled', window.scrollY > 40);
  }, { passive: true });

  /* ─── Magnetic button effect ────────────────────────────── */
  document.querySelectorAll('.btn-primary, .btn-secondary, .btn-register, .btn-counselling').forEach(btn => {
    btn.addEventListener('mousemove', (e) => {
      const rect = btn.getBoundingClientRect();
      const dx = e.clientX - (rect.left + rect.width / 2);
      const dy = e.clientY - (rect.top + rect.height / 2);
      btn.style.transform = `translate(${dx * 0.18}px, ${dy * 0.18}px)`;
    });
    btn.addEventListener('mouseleave', () => {
      btn.style.transform = '';
    });
  });

  /* ─── Lazy-load section backgrounds ─────────────────────── */
  if ('IntersectionObserver' in window) {
    const imgObserver = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          const img = entry.target;
          if (img.dataset.src) {
            img.src = img.dataset.src;
            img.removeAttribute('data-src');
          }
          imgObserver.unobserve(img);
        }
      });
    }, { rootMargin: '200px' });

    document.querySelectorAll('.section-bg-img[data-src]').forEach(img => imgObserver.observe(img));
  }

  /* ─── GSAP ScrollTo polyfill check ─────────────────────── */
  // Load gsap ScrollToPlugin if needed
  if (typeof gsap !== 'undefined' && typeof ScrollToPlugin === 'undefined') {
    // Fallback smooth scroll without plugin
    document.querySelectorAll('a[href^="#"]').forEach(link => {
      if (link._smoothScrollBound) return;
      link._smoothScrollBound = true;
      link.addEventListener('click', (e) => {
        const target = document.querySelector(link.getAttribute('href'));
        if (target) {
          e.preventDefault();
          target.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
      });
    });
  }

  /* ─── Recruiter logo glow on hover ─────────────────────── */
  document.querySelectorAll('.recruiter-logo').forEach(logo => {
    logo.addEventListener('mouseenter', () => {
      logo.style.transform = 'scale(1.08)';
      logo.style.transition = 'transform 0.3s, box-shadow 0.3s';
    });
    logo.addEventListener('mouseleave', () => {
      logo.style.transform = '';
    });
  });

  /* ─── Performance: GPU hints ─────────────────────────────── */
  document.querySelectorAll('.hero-bg-img, .section-bg-img').forEach(el => {
    el.style.willChange = 'transform';
  });

  /* ─── Institute section tree hover — spawn sakura ────────── */
  document.querySelectorAll('.institute-section').forEach(section => {
    const canvas = section.querySelector('.sakura-canvas');
    if (!canvas) return;
    section.addEventListener('mousemove', (e) => {
      // Extra petals are spawned in sakura.js via the mousemove listener
      // This is just a hook for additional effects if needed
    });
  });

  console.log('MAAC Durgapur — Website Loaded ✓');
})();
